In [99]:
# Librerías Necesarias.
import pandas as pd

In [100]:
# Importando archivos.
    # df = DataFrame
df_data_historica = pd.read_csv("./Data/fifa_worldcup_matches.csv")
df_fixture = pd.read_csv("./Data/fifa_worldcup_fixture.csv")
df_data_faltante = pd.read_csv("./Data/fifa_worldcup_missing_data.csv")

# Limpiando Data

## df_fixture

In [101]:
df_fixture.head(5)
df_fixture.info()
df_fixture.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   home    64 non-null     object
 1   score   64 non-null     object
 2   away    64 non-null     object
 3   year    64 non-null     int64
dtypes: int64(1), object(3)
memory usage: 2.1+ KB

         year
count    64.0
mean   2022.0
std       0.0
min    2022.0
25%    2022.0
50%    2022.0
75%    2022.0
max    2022.0

In [103]:
df_fixture['home']= df_fixture['home'].str.strip()
df_fixture['away']= df_fixture['away'].str.strip()
# .str.strip() <- Elimina los espacios en blanco al inicio o fin de una palabra.

## df_missing_data & df_historical_data

In [104]:
df_data_faltante.isnull() # Detecta si hay valore vacíos
df_data_faltante['home'].isnull() # Identificamos los datos faltantes
df_data_faltante.dropna(inplace=True) # Eliminamos los datos faltantes

In [105]:
df_data_faltante

              home score           away  year
0          Mexico    0–0   Soviet Union  1970
1         Belgium    3–0    El Salvador  1970
2    Soviet Union    4–1        Belgium  1970
3          Mexico    4–0    El Salvador  1970
4    Soviet Union    2–0    El Salvador  1970
..             ...   ...            ...   ...
503         Spain    0–1    Switzerland  2010
504         Chile    1–0    Switzerland  2010
505         Spain    2–0       Honduras  2010
506         Chile    1–2          Spain  2010
507   Switzerland    0–0       Honduras  2010

[444 rows x 4 columns]

In [106]:
df_data_faltante[df_data_faltante['home'].isnull()]
# Comprobación de datos faltantes eliminados.

Empty DataFrame
Columns: [home, score, away, year]
Index: []

### Combinar dataframes

In [107]:
df_data_hisorica = pd.concat([df_data_historica,df_data_faltante], ignore_index=True)
df_data_hisorica

             home score          away  year
0         France    4–1        Mexico  1930
1      Argentina    1–0        France  1930
2          Chile    3–0        Mexico  1930
3          Chile    1–0        France  1930
4      Argentina    6–3        Mexico  1930
..            ...   ...           ...   ...
896        Spain    0–1   Switzerland  2010
897        Chile    1–0   Switzerland  2010
898        Spain    2–0      Honduras  2010
899        Chile    1–2         Spain  2010
900  Switzerland    0–0      Honduras  2010

[901 rows x 4 columns]

In [108]:
# Eliminar Duplicados
df_data_hisorica.drop_duplicates( inplace=True)

# Ordenar por año. 
df_data_hisorica.sort_values('year',inplace=True)

In [109]:
df_data_hisorica

               home score            away  year
0           France    4–1          Mexico  1930
13   United States    3–0        Paraguay  1930
14        Paraguay    1–0         Belgium  1930
15       Argentina    6–1   United States  1930
16         Uruguay    6–1      Yugoslavia  1930
..              ...   ...             ...   ...
418         Brazil    1–1     Switzerland  2018
417     Costa Rica    0–1          Serbia  2018
400       Portugal    3–3           Spain  2018
399        Morocco    0–1            Iran  2018
398   Saudi Arabia    2–1           Egypt  2018

[901 rows x 4 columns]

## df_historical_data

In [110]:
# Filtrar por 2 condiciones.
df_data_hisorica[df_data_hisorica['home'].str.contains('Sweden') & df_data_hisorica['away'].str.contains('Austria')]

       home   score      away  year
37  Sweden   w/o[a]   Austria  1938

In [111]:
#Index de la Operación
index_eliminar = df_data_hisorica[df_data_hisorica['home'].str.contains('Sweden') & df_data_hisorica['away'].str.contains('Austria')] .index

In [112]:
df_data_hisorica.drop(index=index_eliminar, inplace=True)

In [116]:
# Expresiones regulares
# Valores que contengan texto aparte de números. 
df_data_hisorica[df_data_hisorica['score'].str.contains('[^\d–]')]

             home         score             away  year
34         Italy   2–1 (a.e.t.)   Czechoslovakia  1934
24       Austria   3–2 (a.e.t.)           France  1934
27         Italy   1–1 (a.e.t.)            Spain  1934
38          Cuba   3–3 (a.e.t.)          Romania  1938
35   Switzerland   1–1 (a.e.t.)          Germany  1938
..            ...           ...              ...   ...
452       Russia   2–2 (a.e.t.)          Croatia  2018
444      Croatia   1–1 (a.e.t.)          Denmark  2018
443        Spain   1–1 (a.e.t.)           Russia  2018
448     Colombia   1–1 (a.e.t.)          England  2018
454      Croatia   2–1 (a.e.t.)          England  2018

[68 rows x 4 columns]

In [117]:
# Remplazando valores para quitar el (a.e.t)
df_data_hisorica['score'] = df_data_hisorica['score'].str.replace('[^\d–]',"",regex=True)

In [118]:
# Comprobación de valores quitados. 
df_data_hisorica[df_data_hisorica['score'].str.contains(' [^\d-]')]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [119]:
# Limpieza de valores. 
df_data_hisorica['home'] = df_data_hisorica['home'].str.strip()
df_data_hisorica['away'] = df_data_hisorica['away'].str.strip()

In [120]:
# Dividiendo la columna score en Home Goals y Away Goals
df_data_hisorica[["HomeGoals","AwayGoals"]] = df_data_hisorica['score'].str.split('–',expand=True)

In [121]:
df_data_hisorica

              home score           away  year HomeGoals AwayGoals
0           France   4–1         Mexico  1930         4         1
13   United States   3–0       Paraguay  1930         3         0
14        Paraguay   1–0        Belgium  1930         1         0
15       Argentina   6–1  United States  1930         6         1
16         Uruguay   6–1     Yugoslavia  1930         6         1
..             ...   ...            ...   ...       ...       ...
418         Brazil   1–1    Switzerland  2018         1         1
417     Costa Rica   0–1         Serbia  2018         0         1
400       Portugal   3–3          Spain  2018         3         3
399        Morocco   0–1           Iran  2018         0         1
398   Saudi Arabia   2–1          Egypt  2018         2         1

[900 rows x 6 columns]

In [122]:
# Eliminando la columna score
df_data_hisorica.drop('score',axis=1,inplace=True)

In [123]:
# Renombrando columnas.
df_data_hisorica.rename(columns={'home':'HomeTeam','away':'AwayTeam','year':'Year'},inplace=True)

In [124]:
# Comprobando el tipo de dato de la columna. 
df_data_hisorica.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals    object
AwayGoals    object
dtype: object

In [125]:
# Cambiando tipos de datos. 
df_data_hisorica = df_data_hisorica.astype({'HomeGoals':int,'AwayGoals':int,'Year':int})

In [126]:
df_data_hisorica.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals     int64
AwayGoals     int64
dtype: object

In [127]:
# Agregando una columna. 
df_data_hisorica['TotalGoals'] = df_data_hisorica['HomeGoals'] +df_data_hisorica['AwayGoals']

In [128]:
df_data_hisorica

          HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0           France         Mexico  1930          4          1           5
13   United States       Paraguay  1930          3          0           3
14        Paraguay        Belgium  1930          1          0           1
15       Argentina  United States  1930          6          1           7
16         Uruguay     Yugoslavia  1930          6          1           7
..             ...            ...   ...        ...        ...         ...
418         Brazil    Switzerland  2018          1          1           2
417     Costa Rica         Serbia  2018          0          1           1
400       Portugal          Spain  2018          3          3           6
399        Morocco           Iran  2018          0          1           1
398   Saudi Arabia          Egypt  2018          2          1           3

[900 rows x 6 columns]

## Exportando dataframes limpios

In [129]:
df_data_hisorica.to_csv('./Data/ETL-Fifa-Worldcup-Matches.csv',index=False)
df_fixture.to_csv('./Data/ETL-Fifa-Worldcup-Fixture.csv',index=False)